<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.aman.appointments.widget.TimelineView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="35dp"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        app:marker_size="12dp"
        app:line_size="2dp"
        app:line="@color/lightPrimaryColor"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secondaryAccent"
            android:text="20th April,11:00 AM"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textSize="13sp"
            android:elevation="4dp"
            android:textColor="@color/whiteText"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_marginTop="12dp"
            app:cardUseCompatPadding="true"
            android:padding="5dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/display_pic"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:padding="3dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_user"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:minWidth="230dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:paddingBottom="3dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/primaryText"
                            android:text="Aman Arora"/>
                        <TextView
                            android:id="@+id/txt_patient_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/secondaryText"
                            android:text="Age 23, Male, B+"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EAEAEA"/>
                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9643620313"
                            android:textSize="13sp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="20dp"
                            android:gravity="center_vertical"
                            android:drawableEnd="@drawable/ic_phone"
                            android:drawablePadding="5dp"
                            android:textColor="@color/secondaryText"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EAEAEA"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="13sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/secondaryText"
                            />
                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#24, 1st Main, Basaveshwar Nagar Bangalore"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:paddingTop="3dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>